<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      text-align:center;
    }
    #increment-btn {
      background-color: 	
      rgb(139, 0, 0);
      display:block;
      margin:auto;
      border:none;
      color:white ;
      width:200px;
      padding-top:10px;
      padding-bottom:10px;
      font-weight:bold;
      
    }
    #save-btn {
      display:block;
      margin:auto;
      margin-top:30px;
      width:200px;
      height:40px;
      background-color:darkblue;
      border:none;
      color:white ;
      padding-top:15px;
      padding-bottom:25px;
    }
    
      
    
    
  </style>
</head>
<body>
  <h1>people enterd:</h1>
  
  <h1 id="count-el">0</h1>
  <button id="increment-btn" onclick=" increment()">
    increment
  </button>

    
  <button id="save-btn" onclick="save()">
    save
  </button>
  <p id="save-el">previous enteris:</p>
	<script src="man.js"></script>
</body>
</html>